APP_NAME=Spectra
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
FORCE_HTTPS=true
SECURITY_CSP="default-src 'self'"
REFERRER_POLICY=no-referrer
FRAME_OPTIONS=DENY
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type
RATE_LIMIT_MAX_ATTEMPTS=30
RATE_LIMIT_WINDOW_SECONDS=60
JWT_SECRET=change-me
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL_DAYS=15
CONTRACT_EXPIRATION_WARNING_DAYS=15
DOCUSIGN_BASE_URI=https://demo.docusign.net/restapi
DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_USER_GUID=
DOCUSIGN_WEBHOOK_SECRET=
TENANT_HEADER=X-Company-ID
AUTH_MAX_ATTEMPTS=5
AUTH_ATTEMPT_WINDOW=900
AUTH_LOCK_SECONDS=900
GOOGLE_CLIENT_ID=
MICROSOFT_CLIENT_ID=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spectra
DB_USERNAME=root
DB_PASSWORD=secret
